{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "event_localDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\ASP.NET2\\Examination\\EventProvider\\Data\\DataContext\\event_localDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
      //},
  //"ACS": {
  //  "ConnectionString": ""
  //}
}
